# user-management-service

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/moviesandchill/usermanagementservice/: Application.java
src/main/java/com/moviesandchill/usermanagementservice/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/moviesandchill/usermanagementservice/config/: ApplicationConfig.java  ElasticConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/moviesandchill/usermanagementservice/controller/: AchievementController.java  EsController.java  FriendRequestController.java  GlobalRoleController.java  TestController.java  UserAchievementController.java  UserController.java  UserFavoriteFilmController.java  UserFavoriteFilmsController.java  UserFavoriteStaffController.java  UserFriendController.java  UserFriendRequestController.java  UserGlobalRoleController.java  UserWantWatchFilmController.java  UserWatchedFilmController.java  UsersController.java
src/main/java/com/moviesandchill/usermanagementservice/dto/achievement/: AchievementDto.java  NewAchievementDto.java  UpdateAchievementDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/film/: FilmDto.java  NewFilmDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/friendrequest/: FriendRequestDto.java  NewFriendRequestDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/globalrole/: GlobalRoleDto.java  NewGlobalRoleDto.java  UpdateGlobalRoleDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/login/: LoginRequestDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/messrequest/: MessRequestDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/password/: UpdatePasswordDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/staff/: StaffDto.java
src/main/java/com/moviesandchill/usermanagementservice/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/moviesandchill/usermanagementservice/entity/: Achievement.java  Film.java  FriendRequest.java  GlobalRole.java  MessRequest.java  Staff.java  User.java  UserPassword.java
src/main/java/com/moviesandchill/usermanagementservice/exception/: ApiError.java
src/main/java/com/moviesandchill/usermanagementservice/exception/achievement/: AchievementNotFoundException.java
src/main/java/com/moviesandchill/usermanagementservice/exception/auth/: IncorrectCredentialsException.java  PasswordMismatchException.java  UserIsBannedException.java
src/main/java/com/moviesandchill/usermanagementservice/exception/film/: FilmNotFoundException.java
src/main/java/com/moviesandchill/usermanagementservice/exception/globalrole/: GlobalRoleNotFoundException.java
src/main/java/com/moviesandchill/usermanagementservice/mapper/: AchievementMapper.java  FilmMapper.java  FriendRequestMapper.java  GlobalRoleMapper.java  MessRequestMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/moviesandchill/usermanagementservice/repository/: AchievementRepository.java  FilmRepository.java  FriendRequestRepository.java  GlobalRoleRepository.java  MessRequestRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/moviesandchill/usermanagementservice/service/: AchievementService.java  EsService.java  FriendRequestService.java  GlobalRoleService.java  UserAchievementService.java  UserFavoriteFilmService.java  UserFavoriteStaffService.java  UserFriendRequestService.java  UserFriendService.java  UserGlobalRoleService.java  UserMessRequestService.java  UserService.java  UserWantWatchFilmService.java  UserWatchedFilmService.java
src/main/java/com/moviesandchill/usermanagmentservice/: Application.java
src/main/java/com/moviesandchill/usermanagmentservice/commands/: MovieForm.java  UserInfoForm.java
src/main/java/com/moviesandchill/usermanagmentservice/controllers/: HelloController.java  UserInfoController.java
src/main/java/com/moviesandchill/usermanagmentservice/converts/: MovieToMovieForm.java  UserFormToUserInfo.java  UserInfoToUserForm.java
src/main/java/com/moviesandchill/usermanagmentservice/domain/: Movie.java  User_info.java
src/main/java/com/moviesandchill/usermanagmentservice/repositories/: MovieRepository.java  UserInfoRepository.java
src/main/java/com/moviesandchill/usermanagmentservice/services/: MovieService.java  MyMovieService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/springboot/: HelloController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_10__add_is_online.sql  V1_1__create_tables.sql  V1_2__create_user_roles.sql  V1_3__add_email.sql  V1_4__fix_constraints.sql  V1_5__delete_firstname_and_lastname.sql  V1_7__add_friend_requests.sql  V1_8__add_user_examples.sql  V1_9__add_is_banned.sql
src/main/resources/static/: index.html
src/main/resources/templates/movie/: list  show
src/main/resources/templates/user/: list.html  show.html  userform.html
src/test/java/com/moviesandchill/usermanagementservice/: ApplicationTest.java
src/test/java/com/moviesandchill/usermanagementservice/service/: AchievementServiceTest.java  FriendRequestServiceTest.java  UserFriendRequestServiceTest.java  UserFriendServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
(+37 files in other folders)
