server.port=${SERVER_PORT}
# db
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi
#file upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# api endpoints
endpoint.streaming-service.url=${STREAMING_SERVICE_URL}
endpoint.elastic-username=${ELASTIC_USERNAME}
endpoint.elastic-password=${ELASTIC_PASSWORD}
endpoint.elastic-host=${ELASTIC_HOST}
endpoint.elastic-port=${ELASTIC_PORT}
